nome.flusso=CT2
categoria.flusso=CT2
regole.percorso=/sdk/regole/regole-ct2.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/ct2/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~